*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-family: Arial,sans-serif
    background-color pink;
    margin: 0;
    color: rgb(0, 0, 0);
    }

    header{
        background-color: lightcyan;
        padding: 10px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        position: sticky;
        box-shadow: 0 2px 4pc rgb(211, 211, 211);
    }

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav.logo{
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        font-size: 10px;
        font-weight: bold;
        text-decoration: none;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    nav.logo.img{
        height: 30px;
        width: auto;
        margin-bottom: 8px;
    }
    nav ul{
        display: flex;
        gap: 20px;
        list-style: none;
    }

    nav ul li{
        color: rgb(49, 35, 37);
        text-decoration: none;
        font-size: 16px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-top: 30px;
    }

    nav ul li a.hover{
       background-color: pink;
    }

    nav ul li a.active{
        background-color: #ffffff;
        color: blanchedalmond;
        font-weight: bold;
    }

    .hero{
        min-height: 100vh;
        width: 100%;
    }
     .hero-text {
        background-image: linear-gradient(
            to right,
            rgba(4, 9, 30, 0.555),
            rgba(4, 9, 30, 0.555)
            ),
            url('logobilal.png');
            background-position: center;
            background-size: cover;
            position: relative;
        padding: 22rem;
        color: #ffffff;
        position: absolute;
        text-align: center;
     }
     .hero-text h1 {
        color:aqua#fff;
        font-size: 50px;
        font-family: Arial;
        font-optical-sizing: auto;
        font-weight: weight;
    }

     .hero-text p {
        color: #fff;
        font-size: 20px;
        font-family: Arial;
        font-optical-sizing: auto;
        font-weight: 100px;
     }

     .hero-button {
        background-color: rgb(0, 0, 0, 0.438);
     }

    .hero-button {
        display: inline-block;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        color: white;
        position: relative;
        cursor: pointer;
        border-radius: 8px;
     }

     .hero-button:hover{
        border: 1px solid lightblue;
        background: lightblue;
        transition: 0.3s ease;
     }

     .about{
        /* padding: 10px 20px; */
        background-color: lightskyblue;
        padding: 4rem;
     }
    
    .about-countainer{
        align-items: center;
        gap: 40px;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
        display: grid;
    }
    .portofolio{
        padding: 1rem;
        
    }
    .section-title{
        color: rgb(225, 225, 225);
       text-align: center;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    
    .section-title h2{
        font-size: 30px;
        font-weight: bold;
        color: #332;
        text-align: center;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    
    .about-content{
        display: flex;
        justify-content: space-between;
        gap: 40px;
        padding: 0 20px;
    }

    .about-left,.about-right {
        flex: 1;
        text-align: justify;
    }

    .about-left h3, .about-right {
        color: #332;
        margin-bottom: 15px;
        font-size: 24px;
    }

    .about-left p, .about-right {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 15px;
    }

    .about-left ul li {
        color: rgb(225, 225, 225);
        margin-right: 10px;
        font-size: 15px;
    }

    .logo-container{
        background-color: white;
        padding: 2rem;
        flex-wrap: wrap;
        text-align: center;
        padding: 40px;
        display: flex;
        gap: 50px;
        justify-content: center;

    }
    .logo-container img{
        max-width: 250px;
    }

    .logo-client {
        width: 150px;
        display: flex;
        position: relative;
    }

    .container {
        display: grid;
        padding: 40px;
        grid-template-columns: 1fr repeat(1,1fr);
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px));
        gap: 20px;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .item{
        position: relative;
        width: 100%;
        padding-top: 100%;
    }
    .item img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    .item img:hover{
        transform: scale(1.05);
    }

    .card {
        background-color: lightblue;
        border: 1px solid pink;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgb(252, 252, 252, 0,9729);
        margin: 13px;
        padding: 23px;
        width: 80%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr repeat(1,1fr);
    }

    .card h3 {
        margin: 0;
        font-size: 18px;
        color: #fff;
    }

    .filter-btn {
        padding: 10px 20px;
        margin: 0 5px;
        border: none;
        background-color: lightblue;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .filter-btn-active,
    .filter-btn:hover {
        background-color: green;
        color: white;
    }

    .filter-btn-active {
        background-color: beige;
        color: white;
    }

    .gallery {
        display: grid;
       grid-template-columns: repeat(3,1fr);
        gap: 10px;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .gallery img {
        width: 100%;
        height: 300px;
    }

    .item {
        position: relative;
        width: 100%;
        padding-top: 100%;
    }

    .item img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .item img:hover {
        transform: scale(1.05);
    }

    .secondary-navi {
       text-align: center;
    }

    .footer {
        max-width: auto;
        margin: auto;
        padding: 1rem;
        text-align: center;
        background-color: rgb(58,88, 62);
        color: white;
    }

    .footer-container{
        display: grid;
        grid-template-columns: 2fr repeat(4, 2fr);
        gap: 1rem;
        background-color: var(--BackGroundUtama);
        max-width: auto;
        margin: auto;
    }

    .foot-page {
        border-left: 1px solid var(--BackGroundUtama);
        padding: 1rem 1rem;
        text-align: justify;
    }

    .foot-btn {
        background-color: beige;
    }

    .foot-button {
        display: inline-block;
        background: rgb(97, 120, 93);
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer
    }

    .foot-text .foot-button:hover {
        background-color: rgb(133, 202, 139);
        border: 1px solid lightblue;
        transition: 0.3s ease;
    }